<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
  <title>GodFlix</title>
</head>
<body>
  <nav>
    <div class="logo">
      <h1>GodFlix</h1>
    </div>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Peliculas</a></li>
      <li><a href="#">Series</a></li>
    </ul>
    <div class="search">
      <input type="text" placeholder="Buscar peliculas y series">
      <button>Buscar</button>
    </div>
  </nav>
  <img class="hero-image" src="evil-dead-el-despertar.webp" alt="Imagen de película o serie">
  <button class="download-button">Descargar ahora</button>
  <div class="hero-image">
    <img src="marioo.jpg" alt="Imagen 1" class="slide">
    <img src="burn.jpg" alt="Imagen 2" class="slide">
    <img src="" alt="Imagen 3" class="slide">
  </div>
  
  <div class="carousel">
    <h2>Películas de terror</h2>
    <div class="movie-list">
      <!-- Aquí puedes agregar las imágenes y nombres personalizados de las películas -->
      <div class="movie-item">
        <img src="ruta-de-la-imagen-pelicula-1.jpg" alt="Pelicula 1">
        <p>Nombre de la Pelicula 1</p>
      </div>
      <div class="movie-item">
        <img src="ruta-de-la-imagen-pelicula-2.jpg" alt="Pelicula 2">
        <p>Nombre de la Pelicula 2</p>
      </div>
      <!-- Agrega más elementos de película según sea necesario -->
    </div>
  </div>
  
  <div class="carousel">
    <h2>Películas de drama</h2>
    <div class="movie-list">
      <!-- Aquí puedes agregar las imágenes y nombres personalizados de las películas -->
      <div class="movie-item">
        <img src="ruta-de-la-imagen-pelicula-3.jpg" alt="Pelicula 3">
        <p>Nombre de la Pelicula 3</p>
      </div>
      <div class="movie-item">
        <img src="ruta-de-la-imagen-pelicula-4.jpg" alt="Pelicula 4">
        <p>Nombre